# keycloak

./: README.md
SpringWS/: .classpath  .project  pom.xml
SpringWS/WebContent/: index.html
SpringWS/WebContent/WEB-INF/: applicationContext.xml  keycloak.json  web.xml
SpringWS/src/com/transaccion/: ITransacciones.java  TransaccionesImpl.java
SpringWS/src/com/webservice/: TransaccionesService.java
SpringWebApp/: .classpath  .project  pom.xml
SpringWebApp/WebContent/: index.jsp
SpringWebApp/WebContent/WEB-INF/: keycloak.json  web.xml
SpringWebApp/WebContent/WEB-INF/view/: accessDenegate.jsp  welcome.jsp
SpringWebApp/WebContent/recursos/controller/: IndexController.js  WelcomeController.js
SpringWebApp/src/com/logica/controlador/: Modelo.java
consola.angular.keycloak/: .project  index.html  keycloak.json
consola.angular.keycloak/resources/js/controllers/: WelcomeController.js
consola.angular.keycloak/views/: welcome.html
ejemplo.keycloak/: .project  pom.xml
ejemplo.keycloak/src/main/webapp/: accessDenegate.jsp  index.jsp
ejemplo.keycloak/src/main/webapp/WEB-INF/: keycloak.json  web.xml
ejemplo.keycloak/src/main/webapp/views/: welcome.jsp
keycloak.api/: .project  pom.xml
keycloak.api/src/main/webapp/: accessDenegate.jsp  index.jsp
keycloak.api/src/main/webapp/WEB-INF/: keycloak.json  web.xml
keycloak.api/src/main/webapp/resources/js/controllers/: IndexController.js
keycloak.api/src/main/webapp/views/: welcome.jsp
